<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            background-color: black;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }

        .email {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 50%;
            background-color: white;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5C53FF;
            text-align: center;
            color: white;
            padding: 1.5rem 0;
        }

        .head span {
            background-color: #FFA046;
            padding: 0.65rem;
            border-radius: 20px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.7rem;
        }

        .head h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .head h4 {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .middle {
            margin-top: 3rem;
            margin-bottom: 1rem;
        }

        .body {
            padding: 1.5rem 4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            letter-spacing: 0.05em;
            text-align: left;
            line-height: 1.625;
            color: #2f2d2d;
        }

        .action {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action button {
            margin: 25px 0;
            background-color: #5C53FF;
            color: white;
            width: 50%;
            padding: 1rem;
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1rem;
        }

        .footnote {
            font-size: 0.7rem;
            line-height: 1.2;
            letter-spacing: 0.05rem;
            text-align: left;
            --tw-text-opacity: 1;
            color: rgba(156, 163, 175, var(--tw-text-opacity));
        }

        @media only screen and (min-width: 1000px) {
            .email {
                vertical-align: middle;
            }
        }

        @media only screen and (max-width: 700px) {
            .main {
                width: 85%;
            }

            .head span {
                background-color: #FFA046;
                padding: 0.65rem;
                border-radius: 20px;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.7rem;
            }

            .head h1 {
                font-size: 2rem;
                font-weight: 700;
            }

            .head h4 {
                font-size: 1rem;
                font-weight: 700;
            }

            .body {
                padding: 1.5rem;
                font-size: 14px;
            }

            .footnote {
                font-size: 0.6rem;
            }

            .action button {
                width: 65%;
                padding: 1rem;
                font-weight: 600;
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="email">
        <div class="main">
            <div class="head">
                <div>
                    <h4>Air Separation</h4>
                    <div class="middle">
                        <span>Email Letter</span>
                    </div>

                    <h1>Gas Confirmation</h1>
                </div>
            </div>
            <div class="body">
                <p>Hi, Martha</p>

                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque libero, voluptatem consequuntur
                    dolorum
                    ab, et sapiente facilis laudantium minus nemo autem recusandae omnis earum totam reprehenderit
                    placeat
                    nulla aspernatur optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut fuga provident
                    consequuntur, aliquid eum, doloremque mollitia nostrum dolore ullam quibusdam explicabo vitae nulla
                    repudiandae aliquam sint eligendi aspernatur optio incidunt. </p>

                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque libero, voluptatem consequuntur
                    dolorum
                    ab, et sapiente facilis laudantium minus nemo autem recusandae omnis earum totam reprehenderit
                    placeat
                    nulla aspernatur optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut fuga provident
                    consequuntur, aliquid eum, doloremque mollitia nostrum dolore ullam quibusdam explicabo vitae nulla
                    repudiandae aliquam sint eligendi aspernatur optio incidunt. </p>

                <div class="action">
                    <button>
                        Click Here
                    </button>
                </div>

                <p class="footnote">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga maxime eaque perspiciatis totam porro
                    labore nisi, iusto assumenda qui, non optio minima odio voluptates culpa sit vitae ipsa! Tenetur,
                    libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eaque labore eos deserunt
                    veniam
                    animi, nostrum et tempore, aspernatur porro laboriosam ea consectetur voluptatem necessitatibus nisi
                    ratione vero iure esse?
                </p>

            </div>
        </div>

    </div>


</body>

</html>